# lm

./: README.md
salestaxes/: pom.xml
salestaxes/src/main/java/com/lastminute/salestaxes/: SalesTaxesMain.java
salestaxes/src/main/java/com/lastminute/salestaxes/component/: CategoryExtractor.java
salestaxes/src/main/java/com/lastminute/salestaxes/factory/: ProductFactory.java
salestaxes/src/main/java/com/lastminute/salestaxes/model/: BookProduct.java  FoodProduct.java  MedicalProduct.java  OtherProduct.java  Product.java  ProductEnum.java  Receipt.java
salestaxes/src/main/java/com/lastminute/salestaxes/utils/: TaxCalculator.java
salestaxes/src/test/java/com/lastminute/salestaxes/component/: CategoryExtractorTest.java
salestaxes/src/test/java/com/lastminute/salestaxes/model/: ReceiptTest.java
